# HW-kafka

./: README.md
src/main/java/com/xkcode/hw/kafka/v1/: readme.txt
xkcode-sample-kafka/: README.md  pom.xml
xkcode-sample-kafka/src/main/java/com/xkcode/hw/kafka/: App.java
xkcode-sample-kafka/src/main/java/com/xkcode/hw/kafka/v1/consumer/: KafkaConsumer.java
xkcode-sample-kafka/src/main/java/com/xkcode/hw/kafka/v1/producer/: KafkaProducer.java
xkcode-sample-kafka/src/main/resource/: log4j.properties
xkcode-sample-kafka/src/test/java/com/xkcode/hw/kafka/: AppTest.java
