log4j.rootLogger=INFO,R,C,druid

log4j.logger.org.apache.zookeeper.ClientCnxn=INFO,C

log4j.appender.C=org.apache.log4j.ConsoleAppender
log4j.appender.C.layout=org.apache.log4j.PatternLayout
log4j.appender.C.layout.ConversionPattern=%d{MM-dd-yy HH:mm:ss.sss} %p %c - %m%n

log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File=${catalina.home}/logs/hw-kafka.log
log4j.appender.R.Append=true
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.Threshold=INFO
log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss}[%t\:%r]-[%p] %m%n

log4j.logger.net.spy.memcached=WARN
log4j.appender.logfile.encoding=UTF-8

log4j.logger.org.springframework=WARN
log4j.logger.org.springframework.jms=WARN
log4j.logger.org.quartz=WARN
log4j.logger.org.hibernate=WARN
log4j.logger.org.hibernate.event.def.AbstractFlushingEventListener=FATAL
log4j.logger.org.hibernate.type=WARN


